### ISSUE TITLE
`TopologyTest.TestTopology` test aborts with GCC 14.3.0 on GH200 system

### ISSUE THREAD

**Issue by Thyre** [google/highway#2668]
When trying to build the just released Highway v1.3.0 on a system having a GH200 as the processor, GCC 14.3.0 as the compiler and RHEL 9.5 as the OS, the test `TopologyTest.TestTopology` aborts with an assertion. Unfortunately, no further information is given.

I'm building the software via EasyBuild (see https://github.com/easybuilders/easybuild-easyconfigs/pull/23404).
Here, the following calls are done to build Highway:

```
$ cmake  -DCMAKE_INSTALL_PREFIX=/e/project1/cswmanage/reuter1/EasyBuild/easybuild/jupiter/software/Highway/1.3.0-GCCcore-14.3.0 -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_LIBDIR:PATH=lib -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DHWY_SYSTEM_GTEST=ON /dev/shm/reuter1/jupiter/Highway/1.3.0/GCCcore-14.3.0/highway-1.3.0/
$ make  -j 8
$ make test
```

At the end of `make test`, we will see:

```
99% tests passed, 1 tests failed out of 2707

Total Test time (real) =  28.98 sec

The following tests FAILED:
	2685 - TopologyTest.TestTopology (Subprocess aborted)
Errors while running CTest
make: *** [Makefile:74: test] Error 8
```

Running the test manually just yields:

```
eb-shell> ./tests/topology_test 
Running main() from /dev/shm/reuter1/jupiter/googletest/1.17.0/GCCcore-14.3.0/googletest-1.17.0/googletest/src/gtest_main.cc
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from TopologyTest
[ RUN      ] TopologyTest.TestNum
TotalLogical 72
Active 72
[       OK ] TopologyTest.TestNum (0 ms)
[ RUN      ] TopologyTest.TestTopology
Abort at topology.cc:578: Assert ParseDigits(list, end, pos, &lp): 
Aborted (core dumped)
```

and with GDB, we get:

```
Abort at topology.cc:578: Assert ParseDigits(list, end, pos, &lp): 

Program received signal SIGABRT, Aborted.
0x0000400000531db8 in __pthread_kill_implementation () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-125.el9_5.8.aarch64
(gdb) bt
#0  0x0000400000531db8 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00004000004ea6fc in raise () from /lib64/libc.so.6
#2  0x00004000004d6ff4 in abort () from /lib64/libc.so.6
#3  0x0000aaaaaaaa3628 in hwy::Abort(char const*, int, char const*, ...) ()
#4  0x0000aaaaaaaa5008 in hwy::(anonymous namespace)::ExpandList(char const*, unsigned long, unsigned long) ()
#5  0x0000aaaaaaaa59a0 in hwy::Topology::Topology() ()
#6  0x0000aaaaaaaa2b70 in hwy::(anonymous namespace)::TopologyTest_TestTopology_Test::TestBody() ()
#7  0x0000400000107f68 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
   from /e/project1/cswmanage/reuter1/EasyBuild/easybuild/jupiter/software/googletest/1.17.0-GCCcore-14.3.0/lib/libgtest.so.1.17.0
#8  0x00004000000f734c in testing::Test::Run() () from /e/project1/cswmanage/reuter1/EasyBuild/easybuild/jupiter/software/googletest/1.17.0-GCCcore-14.3.0/lib/libgtest.so.1.17.0
#9  0x00004000000f74dc in testing::TestInfo::Run() () from /e/project1/cswmanage/reuter1/EasyBuild/easybuild/jupiter/software/googletest/1.17.0-GCCcore-14.3.0/lib/libgtest.so.1.17.0
#10 0x00004000000f78c0 in testing::TestSuite::Run() () from /e/project1/cswmanage/reuter1/EasyBuild/easybuild/jupiter/software/googletest/1.17.0-GCCcore-14.3.0/lib/libgtest.so.1.17.0
#11 0x00004000000ffda4 in testing::internal::UnitTestImpl::RunAllTests() () from /e/project1/cswmanage/reuter1/EasyBuild/easybuild/jupiter/software/googletest/1.17.0-GCCcore-14.3.0/lib/libgtest.so.1.17.0
#12 0x00004000001003ac in testing::UnitTest::Run() () from /e/project1/cswmanage/reuter1/EasyBuild/easybuild/jupiter/software/googletest/1.17.0-GCCcore-14.3.0/lib/libgtest.so.1.17.0
#13 0x000040000008075c in main () from /e/project1/cswmanage/reuter1/EasyBuild/easybuild/jupiter/software/googletest/1.17.0-GCCcore-14.3.0/lib/libgtest_main.so.1.17.0
#14 0x00004000004d72c0 in __libc_start_call_main () from /lib64/libc.so.6
#15 0x00004000004d7398 in __libc_start_main_impl () from /lib64/libc.so.6
#16 0x0000aaaaaaaa24b0 in _start ()
```

I am happy to provide more information where necessary. Unfortunately, I don't have an idea what could go wrong here. A similar build test on x86 (Alder Lake) went fine, and I'm in the process of testing additional systems.

**Comment by jan-wassenberg** [comment]
Thanks for reporting.
Can you help fprintf the list, end, pos (char*, size_t, size_t) values right before the crash? It seems that this system has an unusual/unexpected format of some of the sysfs files.

Would you require a new release after this is fixed or is an update to HEAD enough?

**Comment by Thyre** [comment]
> Thanks for reporting. Can you help fprintf the list, end, pos (char*, size_t, size_t) values right before the crash? It seems that this system has an unusual/unexpected format of some of the sysfs files.

Sure, I'll look into it.

> Would you require a new release after this is fixed or is an update to HEAD enough?

Just having a patch is sufficient enough, so if there's a PR which can cleanly apply to that release I can work with that 😄 

For testing, I can also build manually from source.

**Comment by Thyre** [comment]
With an `fprintf`, we're getting:

```
list = 0-71
 | end = 1 | pos = 0 | lp = 0
list = 0-71
 | end = 6 | pos = 2 | lp = 0
list = 
 | end = 2 | pos = 0 | lp = 0
Abort at topology.cc:579: Assert ParseDigits(list, end, pos, &lp): 
Aborted (core dumped)
```

Checking `/sys/devices/system/node*`, I see the following:

```console
$ for cpulist in /sys/devices/system/node/node*; do echo $cpulist; cat $cpulist/cpulist; done
/sys/devices/system/node/node0
0-71
/sys/devices/system/node/node1

/sys/devices/system/node/node2

/sys/devices/system/node/node3

/sys/devices/system/node/node4

/sys/devices/system/node/node5

/sys/devices/system/node/node6

/sys/devices/system/node/node7

/sys/devices/system/node/node8
```

**Comment by jan-wassenberg** [comment]
Thanks, that's very helpful. And strange Linux reports nodes with empty cpulists, but OK.

Can you confirm that adding this to the start of ExpandList, after the `pos = 0`, fixes it?

```
  // Gracefully handle empty lists, happens on GH200 systems (#2668).
  if (isspace(list[0]) && list_end <= 2) return expanded;
```

**Comment by Thyre** [comment]
Adding the changes like this:
```
eb-shell> diff -Naur topology.cc.orig topology.cc
--- topology.cc.orig	2025-08-15 09:40:49.190377571 +0200
+++ topology.cc	2025-08-15 09:40:58.720244096 +0200
@@ -558,6 +558,8 @@
                                size_t max_lp) {
   std::vector<size_t> expanded;
   constexpr size_t kNotFound = ~size_t{0};
+  // Gracefully handle empty lists, happens on GH200 systems (#2668).
+  if (isspace(list[0]) && list_end <= 2) return expanded;
   size_t pos = 0;
 
   // Returns first `found_pos >= pos` where `list[found_pos] == c`, or
```

solves the issue 😄 

```
100% tests passed, 0 tests failed out of 2707

Total Test time (real) =  28.75 sec
```

Thanks for looking into this!

**Comment by jan-wassenberg** [comment]
Excellent, thanks for confirming!
