### ISSUE TITLE
Test failures on mingw-w64

### ISSUE THREAD

**Issue by kmilos** [google/highway#332]
[LastTest.zip](https://github.com/google/highway/files/6967298/LastTest.zip)

This is in the [UCRT64 environment](https://www.msys2.org/docs/environments/) on an 8th gen i7.

I haven't tried Clang...

Built using 

```
  CXXFLAGS+=" -DHWY_COMPILE_ALL_ATTAINABLE"
  MSYS2_ARG_CONV_EXCL="-DCMAKE_INSTALL_PREFIX=" \
    ${MINGW_PREFIX}/bin/cmake \
      -G'MSYS Makefiles' \
      -DCMAKE_INSTALL_PREFIX=${MINGW_PREFIX} \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_SHARED_LIBS=ON \
      -DHWY_SYSTEM_GTEST=ON \
      ../
```

**Comment by jan-wassenberg** [comment]
@kmilos Thank you for reporting this! Looks like AVX2 tests are often failing, but SSE4 and SSSE3 succeed.

Assuming [this](https://www.cpu-world.com/cgi-bin/CPUID.pl?CPUID=65953) is representative of your CPU, it looks like all required "AVX2" features (F16C, FMA, BMI2) are supported. The fact that clang's output succeeds fits with that.

Would you mind running one of the failing tests (e.g. highway_test) in a debugger to see exactly where it is crashing?

**Comment by Artoria2e5** [comment]
Uh well... I did the same with tag 0.14.1 but with a MINGW64 environment, and am getting hit with:

```
cc1plus.exe: error: command-line option '-Wno-missing-prototypes' is valid for C/ObjC but not for C++ [-Werror]
```

right now. I am going to kick https://github.com/google/highway/blob/e7abc6555de1f7a8ca84b9c82794633956492240/CMakeLists.txt#L137-L154 away and retry. And also `-Werror` because I removed the non-warnings.

*Question 1:* Were you hit with the same on UCRT64? If the CMake "WIN32" branch is *not* hit, there might be some other trouble...

* * *

The build seems to work. I am getting very similar SegFaults, so we have a second confirmation that GCC 10.3.0 might be somehow to blame:


<details>
<summary>List of fails</summary>

```
The following tests FAILED:
         44 - HighwayTestGroup/HighwayTest.TestAllSet/AVX2#GetParam()=16 (SEGFAULT)
         48 - HighwayTestGroup/HighwayTest.TestAllOverflow/AVX2#GetParam()=16 (SEGFAULT)
         52 - HighwayTestGroup/HighwayTest.TestAllClamp/AVX2#GetParam()=16 (SEGFAULT)
         56 - HighwayTestGroup/HighwayTest.TestAllSignBit/AVX2#GetParam()=16 (SEGFAULT)
         60 - HighwayTestGroup/HighwayTest.TestAllNaN/AVX2#GetParam()=16 (SEGFAULT)
         64 - HighwayTestGroup/HighwayTest.TestAllCopyAndAssign/AVX2#GetParam()=16 (SEGFAULT)
         86 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllPlusMinus/AVX2#GetParam()=16 (SEGFAULT)
         90 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllSaturatingArithmetic/AVX2#GetParam()=16 (SEGFAULT)
         94 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllShifts/AVX2#GetParam()=16 (SEGFAULT)
         98 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllVariableShifts/AVX2#GetParam()=16 (SEGFAULT)
        102 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllMinMax/AVX2#GetParam()=16 (SEGFAULT)
        110 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllAbs/AVX2#GetParam()=16 (SEGFAULT)
        114 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllMul/AVX2#GetParam()=16 (SEGFAULT)
        118 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllMulHigh/AVX2#GetParam()=16 (SEGFAULT)
        122 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllMulEven/AVX2#GetParam()=16 (SEGFAULT)
        126 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllMulAdd/AVX2#GetParam()=16 (SEGFAULT)
        130 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllDiv/AVX2#GetParam()=16 (SEGFAULT)
        138 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllSquareRoot/AVX2#GetParam()=16 (SEGFAULT)
        150 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllMinMaxOfLanes/AVX2#GetParam()=16 (SEGFAULT)
        154 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllRound/AVX2#GetParam()=16 (SEGFAULT)
        158 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllNearestInt/AVX2#GetParam()=16 (SEGFAULT)
        162 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllTrunc/AVX2#GetParam()=16 (SEGFAULT)
        166 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllCeil/AVX2#GetParam()=16 (SEGFAULT)
        170 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllFloor/AVX2#GetParam()=16 (SEGFAULT)
        174 - HwyArithmeticTestGroup/HwyArithmeticTest.TestAllAbsDiff/AVX2#GetParam()=16 (SEGFAULT)
        182 - HwyBlockwiseTestGroup/HwyBlockwiseTest.TestAllShiftBytes/AVX2#GetParam()=16 (SEGFAULT)
        186 - HwyBlockwiseTestGroup/HwyBlockwiseTest.TestAllShiftLanes/AVX2#GetParam()=16 (SEGFAULT)
        190 - HwyBlockwiseTestGroup/HwyBlockwiseTest.TestAllBroadcast/AVX2#GetParam()=16 (SEGFAULT)
        198 - HwyBlockwiseTestGroup/HwyBlockwiseTest.TestAllInterleave/AVX2#GetParam()=16 (SEGFAULT)
        202 - HwyBlockwiseTestGroup/HwyBlockwiseTest.TestAllZip/AVX2#GetParam()=16 (SEGFAULT)
        206 - HwyBlockwiseTestGroup/HwyBlockwiseTest.TestAllCombineShiftRight/AVX2#GetParam()=16 (SEGFAULT)
        210 - HwyBlockwiseTestGroup/HwyBlockwiseTest.TestAllSpecialShuffles/AVX2#GetParam()=16 (SEGFAULT)
        230 - HwyCombineTestGroup/HwyCombineTest.TestAllConcat/AVX2#GetParam()=16 (SEGFAULT)
        234 - HwyCompareTestGroup/HwyCompareTest.TestAllEquality/AVX2#GetParam()=16 (SEGFAULT)
        238 - HwyCompareTestGroup/HwyCompareTest.TestAllStrictInt/AVX2#GetParam()=16 (SEGFAULT)
        242 - HwyCompareTestGroup/HwyCompareTest.TestAllStrictFloat/AVX2#GetParam()=16 (SEGFAULT)
        246 - HwyCompareTestGroup/HwyCompareTest.TestAllWeakFloat/AVX2#GetParam()=16 (SEGFAULT)
        254 - HwyConvertTestGroup/HwyConvertTest.TestAllPromoteTo/AVX2#GetParam()=16 (SEGFAULT)
        278 - HwyConvertTestGroup/HwyConvertTest.TestAllIntFromFloat/AVX2#GetParam()=16 (SEGFAULT)
        286 - HwyConvertTestGroup/HwyConvertTest.TestAllI32F64/AVX2#GetParam()=16 (SEGFAULT)
        290 - HwyCryptoTestGroup/HwyCryptoTest.TestAllAES/AVX2#GetParam()=16 (SEGFAULT)
        298 - HwyLogicalTestGroup/HwyLogicalTest.TestAllLogicalInteger/AVX2#GetParam()=16 (SEGFAULT)
        302 - HwyLogicalTestGroup/HwyLogicalTest.TestAllLogicalFloat/AVX2#GetParam()=16 (SEGFAULT)
        306 - HwyLogicalTestGroup/HwyLogicalTest.TestAllCopySign/AVX2#GetParam()=16 (SEGFAULT)
        322 - HwyLogicalTestGroup/HwyLogicalTest.TestAllPopulationCount/AVX2#GetParam()=16 (SEGFAULT)
        330 - HwyMaskTestGroup/HwyMaskTest.TestAllFirstN/AVX2#GetParam()=16 (SEGFAULT)
        334 - HwyMaskTestGroup/HwyMaskTest.TestAllIfThenElse/AVX2#GetParam()=16 (SEGFAULT)
        338 - HwyMaskTestGroup/HwyMaskTest.TestAllMaskVec/AVX2#GetParam()=16 (SEGFAULT)
        358 - HwyMaskTestGroup/HwyMaskTest.TestAllLogicalMask/AVX2#GetParam()=16 (SEGFAULT)
        362 - HwyMemoryTestGroup/HwyMemoryTest.TestAllLoadStore/AVX2#GetParam()=16 (SEGFAULT)
        374 - HwyMemoryTestGroup/HwyMemoryTest.TestAllLoadDup128/AVX2#GetParam()=16 (SEGFAULT)
        378 - HwyMemoryTestGroup/HwyMemoryTest.TestAllStream/AVX2#GetParam()=16 (SEGFAULT)
        386 - HwyMemoryTestGroup/HwyMemoryTest.TestAllGather/AVX2#GetParam()=16 (SEGFAULT)
        398 - HwySwizzleTestGroup/HwySwizzleTest.TestAllOddEven/AVX2#GetParam()=16 (SEGFAULT)
        402 - HwySwizzleTestGroup/HwySwizzleTest.TestAllTableLookupLanes/AVX2#GetParam()=16 (SEGFAULT)
```

</details>

* * *

Hooking up `gdb`. Oh wait THIS IS RELEASE MODE I GOT NO SYMBOLS. Recompiling with `-DCMAKE_BUILD_TYPE=Release`. (This is oddly slow... why is my antivirus on? Please, just finish linking it...)

Good, it dies in the same way with the same test.

<details>
<summary>`gdb` session with a very long `bt`</summary>

```
(gdb) run
Starting program: /home/arthu/highway-0.14.1/build_win/tests/highway_test.exe
[New Thread 19600.0x5710]
[New Thread 19600.0x1d98]
[New Thread 19600.0x4dfc]
[==========] Running 32 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 32 tests from HighwayTestGroup/HighwayTest
[ RUN      ] HighwayTestGroup/HighwayTest.TestAllSet/AVX2

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff7f147a01c in hwy::N_AVX2::AssertVecEqual<hwy::N_AVX2::Simd<int, 8ull> >(hwy::N_AVX2::Simd<int, 8ull>, hwy::N_AVX2::Simd<int, 8ull>::T const*, decltype (Zero((hwy::N_AVX2::Simd<int, 8ull>)())), char const*, int) (d=...,
    expected=0x1d486268540, actual=..., filename=0xb04f5ff064 "", line=37)
    at E:/msys64/home/arthu/highway-0.14.1/hwy/tests/test_util-inl.h:419
419     E:/msys64/home/arthu/highway-0.14.1/hwy/tests/test_util-inl.h: No such file or directory.
(gdb) bt
#0  0x00007ff7f147a01c in hwy::N_AVX2::AssertVecEqual<hwy::N_AVX2::Simd<int, 8ull> >(hwy::N_AVX2::Simd<int, 8ull>, hwy::N_AVX2::Simd<int, 8ull>::T const*, decltype (Zero((hwy::N_AVX2::Simd<int, 8ull>)())), char const*, int) (d=...,
    expected=0x1d486268540, actual=..., filename=0xb04f5ff064 "", line=37)
    at E:/msys64/home/arthu/highway-0.14.1/hwy/tests/test_util-inl.h:419
#1  0x00007ff7f14b2840 in hwy::N_AVX2::TestSet::operator()<int, hwy::N_AVX2::Simd<int, 8ull> > (this=0xb04f5ff127, d=...)
    at E:/msys64/home/arthu/highway-0.14.1/hwy/highway_test.cc:37
#2  0x00007ff7f1463f43 in hwy::N_AVX2::ForeachSizeR<int, 8ull, 1ull, hwy::N_AVX2::TestSet, true>::Do ()
    at E:/msys64/home/arthu/highway-0.14.1/hwy/tests/test_util-inl.h:533
#3  0x00007ff7f1622a58 in hwy::N_AVX2::ForExtendableVectors<hwy::N_AVX2::TestSet, 1ull>::operator()<int> (this=0xb04f5ff1af)
    at E:/msys64/home/arthu/highway-0.14.1/hwy/tests/test_util-inl.h:568
#4  0x00007ff7f1621e4e in hwy::N_AVX2::ForPartialVectors<hwy::N_AVX2::TestSet>::operator()<int> (this=0xb04f5ff27f, t=0)
    at E:/msys64/home/arthu/highway-0.14.1/hwy/tests/test_util-inl.h:680
#5  0x00007ff7f147ffa6 in hwy::N_AVX2::ForSignedTypes<hwy::N_AVX2::ForPartialVectors<hwy::N_AVX2::TestSet> > (func=...)
    at E:/msys64/home/arthu/highway-0.14.1/hwy/tests/test_util-inl.h:690
#6  0x00007ff7f1480285 in hwy::N_AVX2::ForIntegerTypes<hwy::N_AVX2::ForPartialVectors<hwy::N_AVX2::TestSet> > (func=...)
--Type <RET> for more, q to quit, c to continue without paging--
   hwy/tests/test_util-inl.h:708
#7  0x00007ff7f1459fd5 in hwy::N_AVX2::ForAllTypes<hwy::N_AVX2::ForPartialVectors<hwy::N_AVX2::TestSet> > (func=...) at E:/msys64/home/arthu/highway-0.14.1/hwy/tests/test_util-inl.h:722
#8  0x00007ff7f1441ba2 in hwy::N_AVX2::TestAllSet () at E:/msys64/home/arthu/highway-0.14.1/hwy/highway_test.cc:59
#9  0x00007ff7f1442647 in hwy::FunctionCache<void>::ChooseAndCall<&hwy::TestAllSetHighwayDispatchTable> () at E:/msys64/home/arthu/highway-0.14.1/hwy/highway.h:109
#10 0x00007ff7f14422de in hwy::HighwayTest_TestAllSet_Test::TestBody (this=0x1d485ef2990) at E:/msys64/home/arthu/highway-0.14.1/hwy/highway_test.cc:321
#11 0x00007ffaa00c208d in ?? () from /mingw64/bin/libgtest.dll
#12 0x00007ffaa00a3e0e in ?? () from /mingw64/bin/libgtest.dll
#13 0x00007ffaa00a42b5 in ?? () from /mingw64/bin/libgtest.dll
#14 0x00007ffaa00a4620 in ?? () from /mingw64/bin/libgtest.dll
#15 0x00007ffaa00b2169 in ?? () from /mingw64/bin/libgtest.dll
#16 0x00007ffaa00a1539 in ?? () from /mingw64/bin/libgtest.dll
#17 0x00007ff7f14505d5 in RUN_ALL_TESTS () at E:/msys64/mingw64/include/gtest/gtest.h:2490
#18 0x00007ff7f14425d8 in main (argc=1, argv=0x1d486264eb0) at E:/msys64/home/arthu/highway-0.14.1/hwy/highway_test.cc:334
(gdb) disassemble
Dump of assembler code for function _ZN3hwy6N_AVX214AssertVecEqualINS0_4SimdIiLy8EEEEEvT_PKNS4_1TEDTcl4ZerocvS4__EEEPKci:
   0x00007ff7f147a000 <+0>:     push   %rbp
   0x00007ff7f147a001 <+1>:     push   %rbx
   0x00007ff7f147a002 <+2>:     sub    $0xe8,%rsp
   0x00007ff7f147a009 <+9>:     lea    0xe0(%rsp),%rbp
   0x00007ff7f147a011 <+17>:    mov    %rdx,0x20(%rbp)
   0x00007ff7f147a015 <+21>:    mov    %r8,%rbx
   0x00007ff7f147a018 <+24>:    vmovdqa (%rbx),%ymm0
=> 0x00007ff7f147a01c <+28>:    vmovdqa %ymm0,-0x70(%rbp)
   0x00007ff7f147a021 <+33>:    mov    %r9,0x30(%rbp)
   0x00007ff7f147a025 <+37>:    mov    %rbp,%rax
   0x00007ff7f147a028 <+40>:    sub    $0x50,%rax
   0x00007ff7f147a02c <+44>:    add    $0x1f,%rax
   0x00007ff7f147a030 <+48>:    shr    $0x5,%rax
   0x00007ff7f147a034 <+52>:    shl    $0x5,%rax
   0x00007ff7f147a038 <+56>:    mov    %rax,%rdx
   0x00007ff7f147a03b <+59>:    mov    %cl,-0x11(%rbp)
   0x00007ff7f147a03e <+62>:    mov    0x20(%rbp),%rax
   0x00007ff7f147a042 <+66>:    mov    %rax,-0x8(%rbp)
   0x00007ff7f147a046 <+70>:    mov    -0x8(%rbp),%rax
   0x00007ff7f147a04a <+74>:    mov    %rax,-0x10(%rbp)
   0x00007ff7f147a04e <+78>:    mov    -0x10(%rbp),%rax
   0x00007ff7f147a052 <+82>:    vmovdqu (%rax),%xmm0
   0x00007ff7f147a056 <+86>:    vinserti128 $0x1,0x10(%rax),%ymm0,%ymm0
   0x00007ff7f147a05d <+93>:    vmovdqa %ymm0,%ymm1
   0x00007ff7f147a061 <+97>:    vmovdqa %ymm1,%ymm0
   0x00007ff7f147a065 <+101>:   vmovdqa %ymm0,(%rdx)
   0x00007ff7f147a069 <+105>:   vmovdqa (%rdx),%ymm0
   0x00007ff7f147a06d <+109>:   vmovdqa %ymm0,-0x90(%rbp)
   0x00007ff7f147a075 <+117>:   vmovdqa -0x70(%rbp),%ymm0
   0x00007ff7f147a07a <+122>:   vmovdqa %ymm0,-0xb0(%rbp)
   0x00007ff7f147a082 <+130>:   mov    0x30(%rbp),%r8
   0x00007ff7f147a086 <+134>:   lea    -0xb0(%rbp),%rcx
   0x00007ff7f147a08d <+141>:   lea    -0x90(%rbp),%rax
   0x00007ff7f147a094 <+148>:   mov    0x40(%rbp),%edx
   0x00007ff7f147a097 <+151>:   mov    %edx,0x20(%rsp)
   0x00007ff7f147a09b <+155>:   mov    %r8,%r9
   0x00007ff7f147a09e <+158>:   mov    %rcx,%r8
   0x00007ff7f147a0a1 <+161>:   mov    %rax,%rdx
   0x00007ff7f147a0a4 <+164>:   mov    %r10d,%ecx
   0x00007ff7f147a0a7 <+167>:   call   0x7ff7f147a0c0 <_ZN3hwy6N_AVX214AssertVecEqualINS0_4SimdIiLy8EEENS0_6Vec256IiEEEEvT_T0_S7_PKci>
   0x00007ff7f147a0ac <+172>:   nop
   0x00007ff7f147a0ad <+173>:   add    $0xe8,%rsp
   0x00007ff7f147a0b4 <+180>:   pop    %rbx
   0x00007ff7f147a0b5 <+181>:   pop    %rbp
   0x00007ff7f147a0b6 <+182>:   ret
End of assembler dump.
(gdb) info registers
rax            0x1d486268540       2012295365952
rbx            0xb04f5fef40        757245931328
rcx            0x4f5ff3c0          1331688384
rdx            0x1d486268540       2012295365952
rsi            0x1d486268560       2012295365984
rdi            0x7ffaa00c9722      140714403731234
rbp            0xb04f5feec0        0xb04f5feec0
rsp            0xb04f5fede0        0xb04f5fede0
r8             0xb04f5fef40        757245931328
r9             0x7ff7f163e240      140702883504704
r10            0x3                 3
r11            0xb04f5fe9a8        757245929896
r12            0x1d485ef2990       2012291738000
r13            0xb04f5ff3c0        757245932480
r14            0x1d485ef2990       2012291738000
r15            0xb04f5ff420        757245932576
rip            0x7ff7f147a01c      0x7ff7f147a01c <hwy::N_AVX2::AssertVecEqual<hwy::N_AVX2::Simd<int, 8ull> >(hwy::N_AVX2::Simd<int, 8ull>, hwy::N_AVX2::Simd<int, 8ull>::T const*, decltype (Zero((hwy::N_AVX2::Simd<int, 8ull>)())), char const*, int)+28>
eflags         0x10202             [ IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x2b                43
es             0x2b                43
fs             0x53                83
gs             0x2b                43
```
</summary>

Well, the load is not coming from some obviously-fishy pointer, so there isn't too much I can go into on my own...

**Comment by Artoria2e5** [comment]
I think the #347 stuff are a bit incomplete due to:
```
something about not understanding 'z'  in 'zu' I forgot to copy :( [-Werror=format=]
  149 |     Abort(file, line, "Expected %s NaN, got %E (%zu)", type_name.c_str(), lane,
      |                                                  ^
E:/msys64/home/arthu/highway/hwy/highway_test.cc:149:23: error: too many arguments for format [-Werror=format-extra-args]
```

This might not be the whole list of warnings it caught. I am just going to nuke `-Werror` again because that's something you should use on CI only (I used to have a very strong feeling about that, but I am tired rn). (The warning may actually be a true positive because I've heard horror stories about the `printf` in `msvcrt`... But it's not useful to me righ now.)

* * *

It fixes most of the tests, with the excception of:

```
The following tests FAILED:
        210 - HwyBlockwiseTestGroup/HwyBlockwiseTest.TestAllSpecialShuffles/AVX2#GetParam()=16 (SEGFAULT)
```

I am hooking up `gdb` on a Debug rebuild. It still died on a

```
=> 0x00007ff763fea776 <+214>:   vmovdqa %ymm0,-0x30(%rbp)
```

This location is before the first call to `VerifyLanes32`, and before the first `lea` reference to a `_ZN3hwyL37TestAllShiftBytesHighwayDispatchTableE+96`. The location goes to the function

```
0x00007ff763fea776 in hwy::N_AVX2::TestSpecialShuffle32::operator()<unsigned int, hwy::N_AVX2::Simd<unsigned int, 8ull> > (this=0x8a7bff327, d=...)
```

* * *
> Wow, this is awesome. Thanks for diving in.

:)

**Comment by jan-wassenberg** [comment]
@Artoria2e5 

> I am just going to nuke -Werror again because that's something you should use on CI only (I used to have a very strong feeling about that, but I am tired rn).

I fixed that %zu because the float64 value would currently have been truncated on 32-bit, but it would be a pity to lose the %zu type safety and change >2 dozen spots.
Let's disable -Werror for now on Windows. Would you say it is desirable to gate -Werror on a CMake variable only set by CI/release testing?

> It fixes most of the tests, with the excception of:

Oops, sorry I missed that one, fixed (also VerifyLanes64). Perhaps it was the second one that was still failing when you tried it?

**Comment by Artoria2e5** [comment]
Hang on, building from the `test_392419842` branch and waiting on `ld`. I am also separately thinking of making a quick fix for the MinGW-w64 people with some instruction substitution...

**Comment by jan-wassenberg** [comment]
@Artoria2e5 thanks for confirming the fix works! Due to #350 we've had to switch to VecArg<V> which on GCC+Windows evaluates to const V&, hopefully that still works.

> Yes. Back when I was a packager it was not uncommon to pick up on a five-year-old package and finding out that the compiler has become a bit more clever in picking out potential problems. Sometimes the maintainer isn't even gone -- they are just still stuck on Debian stable or whatever.

That makes sense, thanks - we will make Werror conditional.

**Comment by kmilos** [comment]
Confirmed 0.14.2 now builds and all tests pass w/ GCC 10.3 on mingw64, thanks all.

**Comment by jan-wassenberg** [comment]
@kmilos thank you for confirming :)
